fx_py_sdk/protos/fx/oracle/proposal.proto

syntax = "proto3";
package fx.oracle;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "fx/oracle/genesis.proto";


option go_package = "git.wokoworks.com/blockchain/fx-chain/x/oracle/types";

message UpdateOracleProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  BandOracle band_oracle = 3;
}

message UpdateAggregatorProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  Aggregator aggregator = 3;
}